<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YkI-ye-Xdb">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Art Documents Table View Controller-->
        <scene sceneID="tWp-6u-WfO">
            <objects>
                <tableViewController id="06g-pD-IuO" customClass="EmojiArtDocumentsTableViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AlS-2L-ul4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Y30-KO-Rgs">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y30-KO-Rgs" id="8k1-9V-uDY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="06g-pD-IuO" id="M0j-MF-hiw"/>
                            <outlet property="delegate" destination="06g-pD-IuO" id="buh-al-OA7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O2H-Cl-bbM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbk-Xo-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-436"/>
        </scene>
        <!--Emoji Art View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EmojiArtViewController" customModule="EmojiArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZr-IN-VtJ">
                                <rect key="frame" x="0.0" y="20" width="703.5" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Q-XM-vcU" customClass="EmojiArtView" customModule="EmojiArt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="f7Q-XM-vcU" firstAttribute="top" secondItem="GZr-IN-VtJ" secondAttribute="top" id="E7Y-vK-YV5"/>
                                    <constraint firstItem="f7Q-XM-vcU" firstAttribute="leading" secondItem="GZr-IN-VtJ" secondAttribute="leading" id="IeJ-9j-wjP"/>
                                    <constraint firstAttribute="bottom" secondItem="f7Q-XM-vcU" secondAttribute="bottom" id="TJT-dQ-suG"/>
                                    <constraint firstAttribute="trailing" secondItem="f7Q-XM-vcU" secondAttribute="trailing" id="aPj-80-q0G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GZr-IN-VtJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A7R-Qf-sE2"/>
                            <constraint firstItem="GZr-IN-VtJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cnx-WI-ITm"/>
                            <constraint firstItem="GZr-IN-VtJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U27-4r-lQ3"/>
                            <constraint firstItem="GZr-IN-VtJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eu0-7q-7s0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="GZr-IN-VtJ" id="0nA-UX-eeJ"/>
                        <outlet property="emojiArtView" destination="f7Q-XM-vcU" id="DaW-He-2yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="590"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dPH-AO-b7t">
            <objects>
                <splitViewController id="YkI-ye-Xdb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="yNQ-a2-Xqb"/>
                        <segue destination="OxN-QX-W2O" kind="relationship" relationship="masterViewController" id="tWg-jE-zim"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGs-vL-CRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UGp-ry-abf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OxN-QX-W2O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUY-6d-m8k">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06g-pD-IuO" kind="relationship" relationship="rootViewController" id="mYw-oc-cfW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qld-jt-Yqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-436"/>
        </scene>
    </scenes>
</document>
